# README #

### What is this repository for? ###

Example code to test the Sonarqube plugin in Bitbucket.

### How do I get set up? ###

n.a.

### Contribution guidelines ###

/

### Who do I talk to? ###

Developers: Sven van Straalen & Jeffrey Kessen